spring.application.name=trading

server.port = 8086

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/live_trading
spring.datasource.username=postgres
spring.datasource.password=a

spring.jackson.serialization.fail-on-empty-beans=false

spring.app.jwtSecret = "kahwfkjhsalkjfhksajhfkjsafdapsiuhfiuadshfoi"
spring.app.jwtExpirationMs = 1000000

webclient.base.url.coingecko="https://https://api.coingecko.com/api/v3"